s
  if (err) throw err;                                                                                                                                                                                                
           ^                                                                                                                                                                                                         
                                                                                                                                                                                                                     
Error: connect ECONNREFUSED 127.0.0.1:3306                                                                                                                                                                           
    at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1126:14)                                                                                                                                                  
    --------------------                                                                                                                                                                                             
    at Protocol._enqueue (/goinfre/mchocho/Documents/MAMP/apache2/htdocs/matcha2.0/node_modules/mysql/lib/protocol/Protocol.js:144:48)                                                                               
    at Protocol.handshake (/goinfre/mchocho/Documents/MAMP/apache2/htdocs/matcha2.0/node_modules/mysql/lib/protocol/Protocol.js:51:23)                                                                               
    at Connection.connect (/goinfre/mchocho/Documents/MAMP/apache2/htdocs/matcha2.0/node_modules/mysql/lib/Connection.js:119:18)                                                                                     
    at Object.<anonymous> (/goinfre/mchocho/Documents/MAMP/apache2/htdocs/matcha2.0/config/sql_connect.js:9:5)                                                                                                       
    at Module._compile (internal/modules/cjs/loader.js:945:30)                                                                                                                                                       
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:962:10)                                                                                                                                         
    at Module.load (internal/modules/cjs/loader.js:798:32)                                                                                                                                                           
    at Function.Module._load (internal/modules/cjs/loader.js:711:12)                                                                                                                                                 
    at Function.Module.runMain (internal/modules/cjs/loader.js:1014:10)                                                                                                                                              
    at internal/main/run_main_module.js:17:11 {                                                                                                                                                                      
  errno: 'ECONNREFUSED',                                                                                                                                                                                             
  code: 'ECONNREFUSED',                                                                                                                                                                                              
  syscall: 'connect',                                                                                                                                                                                                
  address: '127.0.0.1',                                                                                                                                                                                              
  port: 3306,                                                                                                                                                                                                        
  fatal: true                                                                                                                                                                                                        
}                                                                                                                                                                                                                    
c5r6s6:config mchocho$                                                                                                                                                                                               
